m4trace:aclocal.m4:50: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:25: -1- AC_INIT([masp], [0.1.16], [myrkraverk@users.sourceforge.net])
m4trace:configure.ac:25: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:25: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:25: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:25: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:25: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:25: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:25: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:25: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:25: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:25: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:25: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:25: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:25: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:25: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:25: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:25: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:25: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:25: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:25: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:25: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:25: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:25: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:25: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:25: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:25: -1- AC_SUBST([build_alias])
m4trace:configure.ac:25: -1- AC_SUBST([host_alias])
m4trace:configure.ac:25: -1- AC_SUBST([target_alias])
m4trace:configure.ac:25: -1- AC_SUBST([DEFS])
m4trace:configure.ac:25: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:25: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:25: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:25: -1- AC_SUBST([LIBS])
m4trace:configure.ac:29: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:29: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:29: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:29: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:30: -1- AC_CANONICAL_HOST
m4trace:configure.ac:30: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:30: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:30: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:30: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:31: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:31: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:31: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:31: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:33: -1- AM_INIT_AUTOMAKE
m4trace:configure.ac:33: -1- AM_AUTOMAKE_VERSION([1.7.3])
m4trace:configure.ac:33: -1- AC_PROG_INSTALL
m4trace:configure.ac:33: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:33: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:33: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:33: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:33: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:33: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:33: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:33: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:33: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:33: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:33: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:33: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:33: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:33: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:33: -1- AC_SUBST([install_sh])
m4trace:configure.ac:33: -1- AC_SUBST([STRIP])
m4trace:configure.ac:33: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:33: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:33: -1- AC_PROG_AWK
m4trace:configure.ac:33: -1- AC_SUBST([AWK])
m4trace:configure.ac:33: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:33: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:33: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:35: -1- AC_PROG_CC([gcc])
m4trace:configure.ac:35: -1- AC_SUBST([CC])
m4trace:configure.ac:35: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:35: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:35: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:35: -1- AC_SUBST([CC])
m4trace:configure.ac:35: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:35: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:35: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:35: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:35: -1- AC_SUBST([am__include])
m4trace:configure.ac:35: -1- AC_SUBST([am__quote])
m4trace:configure.ac:35: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:35: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:35: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:35: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:35: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:35: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:35: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:35: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:36: -1- AC_PROG_INSTALL
m4trace:configure.ac:36: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:36: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:36: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:37: -1- AC_PROG_RANLIB
m4trace:configure.ac:37: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:37: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.ac:40: -1- AC_FUNC_ALLOCA
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.ac:40: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
#undef HAVE_ALLOCA_H])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.ac:40: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
#undef HAVE_ALLOCA])
m4trace:configure.ac:40: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.ac:40: -1- AC_SUBST([ALLOCA], [alloca.$ac_objext])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.ac:40: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
#undef C_ALLOCA])
m4trace:configure.ac:40: -1- AC_PROG_CPP
m4trace:configure.ac:40: -1- AC_SUBST([CPP])
m4trace:configure.ac:40: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:40: -1- AC_SUBST([CPP])
m4trace:configure.ac:40: -1- AC_SUBST([EGREP])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.ac:40: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
#undef CRAY_STACKSEG_END])
m4trace:configure.ac:40: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at run-time.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.ac:41: -1- AC_HEADER_STDC
m4trace:configure.ac:41: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:41: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:42: -1- AC_HEADER_SYS_WAIT
m4trace:configure.ac:42: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
#undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:45: -1- AC_CHECK_HEADERS([fcntl.h langinfo.h libintl.h limits.h locale.h stddef.h \
	stdlib.h string.h strings.h sys/file.h sys/param.h sys/time.h \
	unistd.h wchar.h wctype.h])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_LANGINFO_H], [/* Define to 1 if you have the <langinfo.h> header file. */
#undef HAVE_LANGINFO_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_LIBINTL_H], [/* Define to 1 if you have the <libintl.h> header file. */
#undef HAVE_LIBINTL_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
#undef HAVE_LOCALE_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
#undef HAVE_STDDEF_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_SYS_FILE_H], [/* Define to 1 if you have the <sys/file.h> header file. */
#undef HAVE_SYS_FILE_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_WCHAR_H], [/* Define to 1 if you have the <wchar.h> header file. */
#undef HAVE_WCHAR_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_WCTYPE_H], [/* Define to 1 if you have the <wctype.h> header file. */
#undef HAVE_WCTYPE_H])
m4trace:configure.ac:45: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:48: -1- AC_C_CONST
m4trace:configure.ac:48: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:48: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.ac:49: -1- AC_CHECK_TYPES([_Bool])
m4trace:configure.ac:49: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
#undef HAVE__BOOL])
m4trace:configure.ac:49: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
#undef HAVE_STDBOOL_H])
m4trace:configure.ac:50: -1- AC_C_INLINE
m4trace:configure.ac:50: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:51: -1- AC_FUNC_OBSTACK
m4trace:configure.ac:51: -1- AC_LIBSOURCE([obstack.h])
m4trace:configure.ac:51: -1- AC_LIBSOURCE([obstack.c])
m4trace:configure.ac:51: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OBSTACK])
m4trace:configure.ac:51: -1- AH_OUTPUT([HAVE_OBSTACK], [/* Define to 1 if libc includes obstacks. */
#undef HAVE_OBSTACK])
m4trace:configure.ac:51: -1- AC_LIBSOURCE([obstack.c])
m4trace:configure.ac:51: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:52: -1- AC_TYPE_PID_T
m4trace:configure.ac:52: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:52: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef pid_t])
m4trace:configure.ac:53: -1- AC_TYPE_SIZE_T
m4trace:configure.ac:53: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:53: -1- AH_OUTPUT([size_t], [/* Define to `unsigned\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.ac:54: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_SYS_SIGLIST])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_DECL_SYS_SIGLIST], [/* Define to 1 if you have the declaration of `sys_siglist\', and to 0 if you
   don\'t. */
#undef HAVE_DECL_SYS_SIGLIST])
m4trace:configure.ac:54: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_SYS_SIGLIST])
m4trace:configure.ac:55: -1- AC_HEADER_TIME
m4trace:configure.ac:55: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:55: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:56: -1- AC_STRUCT_TM
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.ac:56: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
#undef TM_IN_SYS_TIME])
m4trace:configure.ac:57: -1- AC_CHECK_TYPES([ptrdiff_t])
m4trace:configure.ac:57: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTRDIFF_T])
m4trace:configure.ac:57: -1- AH_OUTPUT([HAVE_PTRDIFF_T], [/* Define to 1 if the system has the type `ptrdiff_t\'. */
#undef HAVE_PTRDIFF_T])
m4trace:configure.ac:61: -1- AC_FUNC_VPRINTF
m4trace:configure.ac:61: -1- AC_CHECK_FUNCS([vprintf], [
AC_CHECK_FUNC(_doprnt,
	       [AC_DEFINE(HAVE_DOPRNT, 1,
			  [Define to 1 if you don't have `vprintf' but do have
			  `_doprnt.'])])])
m4trace:configure.ac:61: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
#undef HAVE_VPRINTF])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.ac:61: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
#undef HAVE_DOPRNT])
m4trace:configure.ac:62: -1- AC_FUNC_CHOWN
m4trace:configure.ac:62: -1- AC_TYPE_UID_T
m4trace:configure.ac:62: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.ac:62: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef uid_t])
m4trace:configure.ac:62: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.ac:62: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef gid_t])
m4trace:configure.ac:62: -1- AC_CHECK_HEADERS([unistd.h])
m4trace:configure.ac:62: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:62: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CHOWN])
m4trace:configure.ac:62: -1- AH_OUTPUT([HAVE_CHOWN], [/* Define to 1 if your system has a working `chown\' function. */
#undef HAVE_CHOWN])
m4trace:configure.ac:63: -1- AC_REPLACE_FNMATCH
m4trace:configure.ac:63: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MBSTATE_T])
m4trace:configure.ac:63: -1- AH_OUTPUT([HAVE_MBSTATE_T], [/* Define to 1 if <wchar.h> declares mbstate_t. */
#undef HAVE_MBSTATE_T])
m4trace:configure.ac:63: -1- AC_DEFINE_TRACE_LITERAL([mbstate_t])
m4trace:configure.ac:63: -1- AH_OUTPUT([mbstate_t], [/* Define to a type if <wchar.h> does not define. */
#undef mbstate_t])
m4trace:configure.ac:63: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_GETENV])
m4trace:configure.ac:63: -1- AH_OUTPUT([HAVE_DECL_GETENV], [/* Define to 1 if you have the declaration of `getenv\', and to 0 if you don\'t.
   */
#undef HAVE_DECL_GETENV])
m4trace:configure.ac:63: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_GETENV])
m4trace:configure.ac:63: -1- AC_CHECK_FUNCS([btowc mbsrtowcs mempcpy wmempcpy])
m4trace:configure.ac:63: -1- AH_OUTPUT([HAVE_BTOWC], [/* Define to 1 if you have the `btowc\' function. */
#undef HAVE_BTOWC])
m4trace:configure.ac:63: -1- AH_OUTPUT([HAVE_MBSRTOWCS], [/* Define to 1 if you have the `mbsrtowcs\' function. */
#undef HAVE_MBSRTOWCS])
m4trace:configure.ac:63: -1- AH_OUTPUT([HAVE_MEMPCPY], [/* Define to 1 if you have the `mempcpy\' function. */
#undef HAVE_MEMPCPY])
m4trace:configure.ac:63: -1- AH_OUTPUT([HAVE_WMEMPCPY], [/* Define to 1 if you have the `wmempcpy\' function. */
#undef HAVE_WMEMPCPY])
m4trace:configure.ac:63: -1- AC_CHECK_HEADERS([wchar.h wctype.h])
m4trace:configure.ac:63: -1- AH_OUTPUT([HAVE_WCHAR_H], [/* Define to 1 if you have the <wchar.h> header file. */
#undef HAVE_WCHAR_H])
m4trace:configure.ac:63: -1- AH_OUTPUT([HAVE_WCTYPE_H], [/* Define to 1 if you have the <wctype.h> header file. */
#undef HAVE_WCTYPE_H])
m4trace:configure.ac:63: -1- AC_LIBSOURCE([fnmatch.c])
m4trace:configure.ac:63: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:63: -1- AC_CONFIG_LINKS([$ac_config_libobj_dir/fnmatch.h:$ac_config_libobj_dir/fnmatch_.h])
m4trace:configure.ac:63: -1- AC_DEFINE_TRACE_LITERAL([fnmatch])
m4trace:configure.ac:63: -1- AH_OUTPUT([fnmatch], [/* Define to rpl_fnmatch if the replacement function should be used. */
#undef fnmatch])
m4trace:configure.ac:64: -1- AC_FUNC_FORK
m4trace:configure.ac:64: -1- AC_CHECK_HEADERS([unistd.h vfork.h])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_VFORK_H], [/* Define to 1 if you have the <vfork.h> header file. */
#undef HAVE_VFORK_H])
m4trace:configure.ac:64: -1- AC_CHECK_FUNCS([fork vfork])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
#undef HAVE_FORK])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the `vfork\' function. */
#undef HAVE_VFORK])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_VFORK])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_WORKING_VFORK], [/* Define to 1 if `vfork\' works. */
#undef HAVE_WORKING_VFORK])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([vfork])
m4trace:configure.ac:64: -1- AH_OUTPUT([vfork], [/* Define as `fork\' if `vfork\' does not work. */
#undef vfork])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_FORK])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_WORKING_FORK], [/* Define to 1 if `fork\' works. */
#undef HAVE_WORKING_FORK])
m4trace:configure.ac:65: -1- AC_PROG_GCC_TRADITIONAL
m4trace:configure.ac:66: -1- AC_FUNC_MALLOC
m4trace:configure.ac:66: -1- AC_CHECK_HEADERS([stdlib.h])
m4trace:configure.ac:66: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:66: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:66: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
#undef HAVE_MALLOC])
m4trace:configure.ac:66: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:66: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.ac:66: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:66: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.ac:66: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
#undef malloc])
m4trace:configure.ac:67: -1- AC_FUNC_MBRTOWC
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MBRTOWC])
m4trace:configure.ac:67: -1- AH_OUTPUT([HAVE_MBRTOWC], [/* Define to 1 if mbrtowc and mbstate_t are properly declared. */
#undef HAVE_MBRTOWC])
m4trace:configure.ac:68: -1- AC_FUNC_MEMCMP
m4trace:configure.ac:68: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.ac:68: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:69: -1- AC_FUNC_REALLOC
m4trace:configure.ac:69: -1- AC_CHECK_HEADERS([stdlib.h])
m4trace:configure.ac:69: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:69: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.ac:69: -1- AH_OUTPUT([HAVE_REALLOC], [/* Define to 1 if your system has a GNU libc compatible `realloc\' function,
   and to 0 otherwise. */
#undef HAVE_REALLOC])
m4trace:configure.ac:69: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.ac:69: -1- AC_LIBSOURCE([realloc.c])
m4trace:configure.ac:69: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:69: -1- AC_DEFINE_TRACE_LITERAL([realloc])
m4trace:configure.ac:69: -1- AH_OUTPUT([realloc], [/* Define to rpl_realloc if the replacement function should be used. */
#undef realloc])
m4trace:configure.ac:70: -1- AC_FUNC_STAT
m4trace:configure.ac:70: -1- AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK
m4trace:configure.ac:70: -1- AC_DEFINE_TRACE_LITERAL([LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:70: -1- AH_OUTPUT([LSTAT_FOLLOWS_SLASHED_SYMLINK], [/* Define to 1 if `lstat\' dereferences a symlink specified with a trailing
   slash. */
#undef LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:70: -1- AC_LIBSOURCE([lstat.c])
m4trace:configure.ac:70: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:70: -1- AC_LIBSOURCE([stat.c])
m4trace:configure.ac:70: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:70: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.ac:70: -1- AH_OUTPUT([HAVE_STAT_EMPTY_STRING_BUG], [/* Define to 1 if `stat\' has the bug that it succeeds when given the
   zero-length file name argument. */
#undef HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.ac:71: -1- AC_FUNC_STRTOD
m4trace:configure.ac:71: -1- AC_SUBST([POW_LIB])
m4trace:configure.ac:71: -1- AC_LIBSOURCE([strtod.c])
m4trace:configure.ac:71: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:71: -1- AC_CHECK_LIB([m], [pow], [POW_LIB=-lm], [AC_MSG_WARN([cannot find library containing definition of pow])])
m4trace:configure.ac:72: -1- AC_FUNC_UTIME_NULL
m4trace:configure.ac:72: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UTIME_NULL])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_UTIME_NULL], [/* Define to 1 if `utime(file, NULL)\' sets file\'s timestamp to the present. */
#undef HAVE_UTIME_NULL])
m4trace:configure.ac:77: -1- AC_CHECK_FUNCS([atexit btowc bzero dup2 getcwd getpagesize gettimeofday \
	memchr memmove memset mkdir putenv re_comp regcomp rmdir setenv \
	setlocale strcasecmp strchr strcspn strdup strerror strncasecmp \
	strpbrk strrchr strspn strstr strtol strtoul utime sys_errlist \
	psignal strsignal sysconf])
m4trace:configure.ac:77: -1- AH_OUTPUT([HAVE_ATEXIT], [/* Define to 1 if you have the `atexit\' function. */
#undef HAVE_ATEXIT])
m4trace:configure.ac:77: -1- AH_OUTPUT([HAVE_BTOWC], [/* Define to 1 if you have the `btowc\' function. */
#undef HAVE_BTOWC])
m4trace:configure.ac:77: -1- AH_OUTPUT([HAVE_BZERO], [/* Define to 1 if you have the `bzero\' function. */
#undef HAVE_BZERO])
m4trace:configure.ac:77: -1- AH_OUTPUT([HAVE_DUP2], [/* Define to 1 if you have the `dup2\' function. */
#undef HAVE_DUP2])
m4trace:configure.ac:77: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
#undef HAVE_GETCWD])
m4trace:configure.ac:77: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
#undef HAVE_GETPAGESIZE])
m4trace:configure.ac:77: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:77: -1- AH_OUTPUT([HAVE_MEMCHR], [/* Define to 1 if you have the `memchr\' function. */
#undef HAVE_MEMCHR])
m4trace:configure.ac:77: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
#undef HAVE_MEMMOVE])
m4trace:configure.ac:77: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
#undef HAVE_MEMSET])
m4trace:configure.ac:77: -1- AH_OUTPUT([HAVE_MKDIR], [/* Define to 1 if you have the `mkdir\' function. */
#undef HAVE_MKDIR])
m4trace:configure.ac:77: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the `putenv\' function. */
#undef HAVE_PUTENV])
m4trace:configure.ac:77: -1- AH_OUTPUT([HAVE_RE_COMP], [/* Define to 1 if you have the `re_comp\' function. */
#undef HAVE_RE_COMP])
m4trace:configure.ac:77: -1- AH_OUTPUT([HAVE_REGCOMP], [/* Define to 1 if you have the `regcomp\' function. */
#undef HAVE_REGCOMP])
m4trace:configure.ac:77: -1- AH_OUTPUT([HAVE_RMDIR], [/* Define to 1 if you have the `rmdir\' function. */
#undef HAVE_RMDIR])
m4trace:configure.ac:77: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the `setenv\' function. */
#undef HAVE_SETENV])
m4trace:configure.ac:77: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the `setlocale\' function. */
#undef HAVE_SETLOCALE])
m4trace:configure.ac:77: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.ac:77: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
#undef HAVE_STRCHR])
m4trace:configure.ac:77: -1- AH_OUTPUT([HAVE_STRCSPN], [/* Define to 1 if you have the `strcspn\' function. */
#undef HAVE_STRCSPN])
m4trace:configure.ac:77: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.ac:77: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.ac:77: -1- AH_OUTPUT([HAVE_STRNCASECMP], [/* Define to 1 if you have the `strncasecmp\' function. */
#undef HAVE_STRNCASECMP])
m4trace:configure.ac:77: -1- AH_OUTPUT([HAVE_STRPBRK], [/* Define to 1 if you have the `strpbrk\' function. */
#undef HAVE_STRPBRK])
m4trace:configure.ac:77: -1- AH_OUTPUT([HAVE_STRRCHR], [/* Define to 1 if you have the `strrchr\' function. */
#undef HAVE_STRRCHR])
m4trace:configure.ac:77: -1- AH_OUTPUT([HAVE_STRSPN], [/* Define to 1 if you have the `strspn\' function. */
#undef HAVE_STRSPN])
m4trace:configure.ac:77: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
#undef HAVE_STRSTR])
m4trace:configure.ac:77: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
#undef HAVE_STRTOL])
m4trace:configure.ac:77: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
#undef HAVE_STRTOUL])
m4trace:configure.ac:77: -1- AH_OUTPUT([HAVE_UTIME], [/* Define to 1 if you have the `utime\' function. */
#undef HAVE_UTIME])
m4trace:configure.ac:77: -1- AH_OUTPUT([HAVE_SYS_ERRLIST], [/* Define to 1 if you have the `sys_errlist\' function. */
#undef HAVE_SYS_ERRLIST])
m4trace:configure.ac:77: -1- AH_OUTPUT([HAVE_PSIGNAL], [/* Define to 1 if you have the `psignal\' function. */
#undef HAVE_PSIGNAL])
m4trace:configure.ac:77: -1- AH_OUTPUT([HAVE_STRSIGNAL], [/* Define to 1 if you have the `strsignal\' function. */
#undef HAVE_STRSIGNAL])
m4trace:configure.ac:77: -1- AH_OUTPUT([HAVE_SYSCONF], [/* Define to 1 if you have the `sysconf\' function. */
#undef HAVE_SYSCONF])
m4trace:configure.ac:80: -1- AC_CONFIG_FILES([Makefile src/Makefile libiberty/Makefile include/Makefile])
m4trace:configure.ac:82: -1- AC_CONFIG_HEADERS([include/config.h])
m4trace:configure.ac:84: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:84: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
